WpfApp1/views/ChantierWindow.xaml

<Window x:Class="WpfApp1.views.ChantierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.views"
        mc:Ignorable="d"
        Title="ChantierWindow" Height="800" Width="450">

    <!--MAIN LAYOUT-->
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--PHOTO HEADER-->
        <Grid Grid.Row="0" Name="header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="/resources/chantier.png" RenderOptions.BitmapScalingMode="Fant">
            </Image>
        </Grid>
        <!--CONTENT-->
        <ScrollViewer Grid.Row="2" Margin="10,10.2,-9.8,44.4" Grid.RowSpan="2">
            <Grid x:Name="ContentGrid">
                <StackPanel Grid.Row="0" Margin="8">
                    <TextBox Name="NameBox" Margin="8"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Nom chantier"
                             Text="{Binding Content}" 
                             VerticalAlignment="Bottom"/>
                    <TextBox Name="AdressBox" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Adresse du chantier"
                             Text="{Binding Content}"
                             Margin="8"/>
                    <TextBox Name="ZipCodeBox" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Code postal"
                             Text="{Binding Content}"
                             Margin="8"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon 
                            Kind="Phone"
                            Grid.Column="0"
                            Foreground="{Binding ElementName=PhoneTextBox, Path=BorderBrush}" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"/>
                        <TextBox x:Name="PhoneBox"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Numéro tel"
                             Text="{Binding Content}"
                             Margin="8"
                             Grid.Column="1"
                             MaxLength="10"
                             materialDesign:TransitionAssist.DisableTransitions="True"
                             materialDesign:TextFieldAssist.HasClearButton="True" PreviewTextInput="TelNumberTextInput"/>
                    </Grid>
                    <DatePicker Name="StartDate" Margin="8"
                                materialDesign:HintAssist.Hint="Date Debut"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                    <DatePicker Name="DateEnd" Margin="8" 
                                materialDesign:HintAssist.Hint="Date Fin" 
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                    <ComboBox Name="StateComboBox" Margin="8"
                              materialDesign:HintAssist.Hint="Etat">
                        <ComboBoxItem Content="En cours"/>
                        <ComboBoxItem Content="Programmé"/>
                        <ComboBoxItem Content="Terminé"/>
                        <ComboBoxItem Content="Annulé"/>
                    </ComboBox>
                    <Label Name="LabelDevis" Margin="8"
                           Content="Devis" 
                           Foreground="Gray"/>
                    <ComboBox Name="DevisList" Margin="8"
                              materialDesign:HintAssist.Hint="Devis" TouchDown="DevisList_TouchDown" SelectionChanged="DevisList_SelectionChanged">
                        
                    </ComboBox>
                    <DataGrid x:Name="DevisDataGrid"  AutoGenerateColumns="True"
                          Margin="8" CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="True"
                          Style="{StaticResource MaterialDesignDataGrid}"
                          materialDesign:HintAssist.Hint="Chantiers" SelectionChanged="DevisDataGrid_SelectionChanged"/>
                    <Label Name="LabelFacture" Content="Factures" Foreground="Gray"/>
                    <ComboBox Name="FactureList" Margin="8"
                              materialDesign:HintAssist.Hint="Factures" SelectionChanged="FactureList_SelectionChanged">

                    </ComboBox>
                    <DataGrid x:Name="FacturesDataGrid" 
                          Margin="8"
                          Style="{StaticResource MaterialDesignDataGrid}"
                          materialDesign:HintAssist.Hint="Chantiers"/>
                    <Label Name="LabelCompagnon" Content="Compagnons" Foreground="Gray"/>
                    <ComboBox Name="CompagnonList" Margin="8"
                              materialDesign:HintAssist.Hint="Compagnon" SelectionChanged="CompagnonList_SelectionChanged">

                    </ComboBox>
                    <DataGrid x:Name="CompagnonDataGrid" 
                          Margin="8"
                          Style="{StaticResource MaterialDesignDataGrid}"
                          materialDesign:HintAssist.Hint="Compagnon"/>
                    <TextBox Name="CommantaryBox" Margin="8"
                        TextWrapping="Wrap"
                        VerticalAlignment="Stretch"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Auto"
                        SpellCheck.IsEnabled="True"
                        materialDesign:HintAssist.Hint="Commentaire"
                        Height="Auto"
                        MaxHeight="100"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="3" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelButton" Margin="8,0,8,0" Grid.Column="0" Content="{materialDesign:PackIcon Kind=CloseOctagon}" Background="IndianRed" Click="CancelButton_Click"/>
            <Button x:Name="EditButton" Margin="8,0,8,0" Grid.Column="1" Content="{materialDesign:PackIcon Kind=Edit}" Background="AliceBlue" Click="EditButton_Click"/>
            <Button x:Name="ValidButton" Margin="8,0,8,0" Grid.Column="2" Content="{materialDesign:PackIcon Kind=Check}" Background="LightGreen" Click="ValidButton_Click"/>
        </Grid>
    </Grid>
</Window>

    
