WpfApp1/views/CompagnonWindow.xaml

<Window x:Class="WpfApp1.views.CompagnonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.views"
        mc:Ignorable="d"
        Title="CompagnonWindow" Height="800" Width="450">

    <!--MAIN LAYOUT-->
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--PHOTO HEADER-->
        <Grid Grid.Row="0" Name="header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="/resources/compagnon.png" RenderOptions.BitmapScalingMode="Fant">
            </Image>
        </Grid>

        <!--CONTENT-->
        <Grid Grid.Row="2">
            <StackPanel Grid.Row="0">
                <TextBox Name="NameBox"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Nom"
                         Text="{Binding Content}"
                         Margin="8 0 0 0"
                         VerticalAlignment="Bottom" />
                <TextBox Name ="SurnameBox"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Prenom"
                         Text="{Binding Content}"
                         Margin="8 0 0 0"
                         VerticalAlignment="Bottom" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon  Kind="Phone" Grid.Column="0" Foreground="{Binding ElementName=PhoneTextBox, Path=BorderBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Name="PhoneBox"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Numéro tel" Text="{Binding Content}" Margin="8 0 0 0" Grid.Column="1" MaxLength="10"
                             materialDesign:TransitionAssist.DisableTransitions="True"
                             materialDesign:TextFieldAssist.HasClearButton="True"/>
                </Grid>
                <TextBox Name="TarifHorraireBox"  Margin="10,0,0,0" VerticalAlignment="Center" AcceptsReturn="False"  
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         TextWrapping="NoWrap"
                         materialDesign:HintAssist.Hint="Prix"
                         materialDesign:TextFieldAssist.SuffixText="€/H"
                         PreviewTextInput="HourRateTextInput"/>
                <DatePicker Name="StartDate" Margin="0,0,0,0" materialDesign:HintAssist.Hint="Date Embauche" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                <Label Name="LabelChantier" Content="Chantiers" Foreground="Gray"/>
                <DataGrid x:Name="ChantiersDataGrid" 
                          Margin="8,0,0,0"
                          Style="{StaticResource MaterialDesignDataGrid}"
                          materialDesign:HintAssist.Hint="Chantiers"/>
                <Label Name="LabelFacture" Content="Factures" Foreground="Gray"/>
                <DataGrid x:Name="FacturesDataGrid" 
                          Margin="8,0,0,0"
                          Style="{StaticResource MaterialDesignDataGrid}"
                          materialDesign:HintAssist.Hint="Chantiers"/>
                <TextBox x:Name="CommentBox" 
                         Height="100" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Commentaire"
                         Text="{Binding Content}" Margin="8 0 0 0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ValidButton" Margin="8,0,0,0" Grid.Column="2" Content="{materialDesign:PackIcon Kind=Check}" Background="Green"/>
            <Button x:Name="CancelButton" Margin="8,0,0,0" Grid.Column="0" Content="{materialDesign:PackIcon Kind=CloseOctagon}" Background="Red"/>
        </Grid>
    </Grid>
</Window>

    
