WpfApp1/views/Home.xaml

<Window x:Class="WpfApp1.views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.views"
      mc:Ignorable="d" 
     Title="GBP" Height="720" Width="1280">

    <Grid Margin="0,0,0,0" Background="White">
        <TabControl TabStripPlacement="Left">
            <TabItem Background="Blue">
                <TabItem.Header >
                    <Image  Source="..\resources\home.png" RenderOptions.BitmapScalingMode="Fant"/>
                </TabItem.Header>
                <Grid x:Name="HomeContent" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <RadioButton>
                    </RadioButton>
                    <Button Name="MainAddChantierButton" Grid.Column="0" Height="Auto" Margin="10,10,10,10" Background="LightGray" Click="MainAddChantierButton_Click">
                        <TextBlock>
                            <TextBlock.Text>
                                Ajouter un chantier
                            </TextBlock.Text>
                        </TextBlock>
                    </Button>
                    <Button Name="MainAddCompagnonButton" Grid.Column="1" Height="Auto" Margin="10,10,10,10" Background="LightGray" Click="MainAddCompagnonButton_Click">
                        <TextBlock>
                            <TextBlock.Text>
                                Ajouter un compagnon
                            </TextBlock.Text>
                        </TextBlock>
                    </Button>
                    <Button Name="MainAddDevisButton" Grid.Column="0" Grid.Row="1" Height="Auto" Margin="10,10,10,10" Background="LightGray">
                        <TextBlock>
                            <TextBlock.Text>
                                Ajouter un devis
                            </TextBlock.Text>
                        </TextBlock>
                    </Button>
                    <Button Name="MainAddFactureButton" Grid.Column="1" Grid.Row="1" Height="Auto" Margin="10,10,10,10" Background="LightGray">
                        <TextBlock>
                            <TextBlock.Text>
                                Ajouter une Facture
                            </TextBlock.Text>
                        </TextBlock>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Background="Blue">
                <TabItem.Header>
                    <Image Source="..\resources\compagnon.png" RenderOptions.BitmapScalingMode="Fant"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="Compagnons" FontSize="20" FontWeight="Bold" Grid.Row="0"/>
                    <DataGrid Name="CompagnonsDataGrid" Grid.Row="1" CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectionMode="Single"/>
                    <Grid Grid.Row="2">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="DeleteCompagnonButton" Background="LightPink" Grid.Column="0" Margin="5" Content="{materialDesign:PackIcon Delete}"/>
                        <Button Name="AddCompagnonButton"  Grid.Column="2" Margin="5" Content="{materialDesign:PackIcon AccountPlus}" Background="LightCyan" Click="AddCompagnonButton_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Background="Blue">
                <TabItem.Header>
                    <Image Source="..\resources\chantier.png" RenderOptions.BitmapScalingMode="Fant"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="Chantiers" FontSize="20" FontWeight="Bold" Grid.Row="0"/>
                    <DataGrid Name="ChantiersDataGrid" Grid.Row="1" CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="True" SelectionMode="Single"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="DeleteChantierButton" Background="LightPink" Grid.Column="0" Margin="5" Content="{materialDesign:PackIcon Delete}"/>
                        <Button Name="AddChantierButton"  Grid.Column="2" Margin="5" Content="{materialDesign:PackIcon Kind=HomePlus}" Background="LightCyan" Click="AddChantierButton_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Background="Blue">
                <TabItem.Header>
                    <Image Source="..\resources\fournisseur.png" RenderOptions.BitmapScalingMode="Fant"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="Fournisseurs" FontSize="20" FontWeight="Bold" Grid.Row="0"/>
                    <DataGrid Name="FournisseursDataGrid" Grid.Row="1" CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="True" SelectionMode="Single"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="DeleteFournisseurButton" Background="LightPink" Grid.Column="0" Margin="5" Content="{materialDesign:PackIcon Delete}"/>
                        <Button Name="AddFournisseurButton"  Grid.Column="2" Margin="5" Content="{materialDesign:PackIcon Kind=PackageVariantClosedPlus}" Background="LightCyan"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        SideBar
        <Grid x:Name="SideBar" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Height="Auto" Margin="0,0,0,0" Background="LightBlue">
                <Image Source="home.png" RenderOptions.BitmapScalingMode="Fant"/>
            </Button>
            <Button Grid.Row="1" Height="Auto" Margin="0,0,0,0" Background="AliceBlue">
                <Image Source="compagnon.png" RenderOptions.BitmapScalingMode="Fant"/>
            </Button>
            <Button Grid.Row="2" Height="Auto" Margin="0,0,0,0" Background="AliceBlue">
                <Image Source="chantier.png" RenderOptions.BitmapScalingMode="Fant"/>
            </Button>
            <Button Grid.Row="3" Height="Auto" Margin="0,0,0,0" Background="AliceBlue">
                <Image Source="fournisseur.png" RenderOptions.BitmapScalingMode="Fant"/>
            </Button>
        </Grid>
   
        ADD Buttons
       

    </Grid>-->
</Window>
