WpfApp1/views/Home.xaml

<Page x:Class="WpfApp1.views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Margin="0,0,0,0" Background="AliceBlue">
        <TabControl TabStripPlacement="Left" materialDesign:ColorZoneAssist.Mode="Light">
            <TabItem>
                <TabItem.Header >
                    <Image  Source="..\resources\home.png" RenderOptions.BitmapScalingMode="Fant"/>
                </TabItem.Header>
                <Grid x:Name="HomeContent" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <RadioButton>
                    </RadioButton>
                    <Button Grid.Column="0" Height="Auto" Margin="10,10,10,10">
                        <TextBlock>
                            <TextBlock.Text>
                                Ajouter un chantier
                            </TextBlock.Text>
                        </TextBlock>
                    </Button>
                    <Button Grid.Column="1" Height="Auto" Margin="10,10,10,10">
                        <TextBlock>
                            <TextBlock.Text>
                                Ajouter un compagnon
                            </TextBlock.Text>
                        </TextBlock>
                    </Button>
                    <Button Grid.Column="0" Grid.Row="1" Height="Auto" Margin="10,10,10,10">
                        <TextBlock>
                            <TextBlock.Text>
                                Ajouter un devis
                            </TextBlock.Text>
                        </TextBlock>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1" Height="Auto" Margin="10,10,10,10">
                        <TextBlock>
                            <TextBlock.Text>
                                Ajouter une Facture
                            </TextBlock.Text>
                        </TextBlock>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Source="..\resources\compagnon.png" RenderOptions.BitmapScalingMode="Fant"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="Liste compagnon" FontSize="20" FontWeight="Bold"/>
                    <DataGrid Name="CompagnonsDataGrid" Grid.Row="1" CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="True" SelectionMode="Single"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="5"/>
                        <Button Grid.Column="1" Margin="5"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Source="..\resources\chantier.png" RenderOptions.BitmapScalingMode="Fant"/>
                </TabItem.Header>
                <TextBlock Margin="8" Text="Liste Chantier" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Source="..\resources\fournisseur.png" RenderOptions.BitmapScalingMode="Fant"/>
                </TabItem.Header>
                <TextBlock Margin="8" Text="Liste fournisseurs" />
            </TabItem>
        </TabControl>
    </Grid>
    <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        SideBar
        <Grid x:Name="SideBar" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Height="Auto" Margin="0,0,0,0" Background="LightBlue">
                <Image Source="home.png" RenderOptions.BitmapScalingMode="Fant"/>
            </Button>
            <Button Grid.Row="1" Height="Auto" Margin="0,0,0,0" Background="AliceBlue">
                <Image Source="compagnon.png" RenderOptions.BitmapScalingMode="Fant"/>
            </Button>
            <Button Grid.Row="2" Height="Auto" Margin="0,0,0,0" Background="AliceBlue">
                <Image Source="chantier.png" RenderOptions.BitmapScalingMode="Fant"/>
            </Button>
            <Button Grid.Row="3" Height="Auto" Margin="0,0,0,0" Background="AliceBlue">
                <Image Source="fournisseur.png" RenderOptions.BitmapScalingMode="Fant"/>
            </Button>
        </Grid>
   
        ADD Buttons
       

    </Grid>-->
</Page>
