WpfApp1/views/TraceComptableWindow.xaml

<Window x:Class="WpfApp1.views.TraceComptableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.views"
        mc:Ignorable="d"
        Title="TraceComptableWindow" Height="800" Width=    "450">

    <!--MAIN LAYOUT-->
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--PHOTO HEADER-->
        <Grid Grid.Row="0" Name="header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <!--CONTENT-->
        <ScrollViewer Grid.Row="2">
            <Grid x:Name="ContentGrid">
                <StackPanel Grid.Row="0" Margin="8">
                    <TextBox Name="PriceBox" Margin="8"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Prix du Devis"
                             Text="{Binding Content}" 
                             VerticalAlignment="Bottom"/>
                    <TextBox Name="TimeBox" Margin="8"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Temps du Devis"
                             Text="{Binding Content}" 
                             VerticalAlignment="Bottom"/>
                    <ComboBox Name="ChantierComboBox" Margin="8"
                              materialDesign:HintAssist.Hint="Chantier" SelectionChanged="ChantierComboBox_SelectionChanged">
                    </ComboBox>
                    <DataGrid x:Name="ChantierDataGrid" AutoGenerateColumns="True"
                          Margin="8"
                          Style="{StaticResource MaterialDesignDataGrid}"
                          materialDesign:HintAssist.Hint="Chantiers" SelectionChanged="DevisDataGrid_SelectionChanged"/>

                    <TextBox Name="CommantaryBox" Margin="8"
                        TextWrapping="Wrap"
                        VerticalAlignment="Stretch"
                        AcceptsReturn="True"
                            VerticalScrollBarVisibility="Auto"
                        SpellCheck.IsEnabled="True"
                        materialDesign:HintAssist.Hint="Commentaire"
                        Height="Auto"
                        MaxHeight="100"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="3" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelButton" Margin="8,0,8,0" Grid.Column="0" Content="{materialDesign:PackIcon Kind=CloseOctagon}" Background="IndianRed" Click="CancelButton_Click"/>
            <Button x:Name="EditButton" Margin="8,0,8,0" Grid.Column="1" Content="{materialDesign:PackIcon Kind=Edit}" Background="AliceBlue" Click="EditButton_Click"/>
            <Button x:Name="ValidButton" Margin="8,0,8,0" Grid.Column="2" Content="{materialDesign:PackIcon Kind=Check}" Background="LightGreen" Click="ValidButton_Click"/>
        </Grid>
    </Grid>
</Window>

    
