WpfApp1/ChantierWindow.xaml

<Window x:Class="WpfApp1.ChantierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ChantierdWindow" Height="800" Width="450">

    <!--MAIN LAYOUT-->
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!--PHOTO HEADER-->
        <Grid Grid.Row="0" Name="header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Width="90" Height="90" Grid.RowSpan="2">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/resources/flo.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Image Grid.Column="1" Source="/resources/flo.jpg" RenderOptions.BitmapScalingMode="Fant">
            </Image>
        </Grid>

        <!--CONTENT-->
        <Grid Grid.Row="2">
            <StackPanel Grid.Row="0">
                <Label Content="Nom"/>
                <TextBox Margin="10,0,0,0" Text="piscine Durant Fontvielle" VerticalAlignment="Center" AcceptsReturn="False"  TextWrapping="NoWrap"/>
                <Label Content="Adresse"/>
                <TextBox Margin="10,0,0,0" Text="5 Rue de la Callade" VerticalAlignment="Center" AcceptsReturn="False"  TextWrapping="NoWrap"/>
                <Label Content="Code postal"/>
                <TextBox Margin="10,0,0,0" Text="13205" VerticalAlignment="Center" AcceptsReturn="False"  TextWrapping="NoWrap"/>
                <Label Content="Tel"/>
                <TextBox Margin="10,0,0,0" Text="0633512512" VerticalAlignment="Center" AcceptsReturn="False"  TextWrapping="NoWrap" />
                <Label Content="Devis"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="30" Margin="10,0,0,0" VerticalAlignment="Center" AcceptsReturn="False"  TextWrapping="NoWrap" PreviewTextInput="HourRateTextInput"/>

                    <Label Content="€/H" Grid.Column="1"/>
                </Grid>
                <Label Content="Date Debut"/>
                <DatePicker Margin="0,0,0,0" Background="AliceBlue"/>
                <Label Content="Date Fin"/>
                <DatePicker Margin="0,0,0,0" Background="AliceBlue"/>
                <Label Content="Commentaire" Grid.Row="1"/>
                <TextBox Height="100"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

    
